spring.application.name=rhs
# jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#//spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/yh
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:32289/topmajor

#spring.datasource.username=root
spring.datasource.username=topmajor
spring.datasource.password=rhssun@77

# Mybatis
mybatis.type-aliases-package=com.jusung.web.dto
mybatis.mapper-locations=static/mapper/*.xml
# port
server.port=8080
logging.config=src/main/resources/log4j2.xml